# Giovanni

./: build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/giovanni/giovanni/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giovanni/giovanni/: FirebaseActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/giovanni/giovanni/accordion/: AccordionActivity.java  AccordionAdapter.java
app/src/main/java/com/example/giovanni/giovanni/asynctaskcounter/: AsyncTaskCounterActivity.java
app/src/main/java/com/example/giovanni/giovanni/bean/: Articolo.java  Azienda.java  Body.java  Camicia.java  Community.java  DataBindingModel.java  Developer.java  Gruppo.java  InitList.java  Inserviente.java  Libro.java  Magazzino.java  Manager.java  Movie.java  Persona.java  PersonaDetail.java  PersonaManager.java  Post.java  Progetto.java  Rubrica.java
app/src/main/java/com/example/giovanni/giovanni/custombutton/: CustomButton.java  CustomButtonActivity.java
app/src/main/java/com/example/giovanni/giovanni/customview/: CustomButton.java  MultiSwipeRefreshLayout.java  SpinnerHintAdapter.java
app/src/main/java/com/example/giovanni/giovanni/databinding/: DataBindingPresenter.java  IDataBinding.java
app/src/main/java/com/example/giovanni/giovanni/firebase/: FirebaseActivity.java  FirebaseRestClient.java  FirebaseService.java
app/src/main/java/com/example/giovanni/giovanni/firebasearticoli/: FirebaseArticoliActivity.java  FirebaseInsertActivity.java
app/src/main/java/com/example/giovanni/giovanni/firebaseparse/: FirebaseParseActivity.java  JSONParse.java  JSONParseActivity.java
app/src/main/java/com/example/giovanni/giovanni/firebaseparselogin/: FirebaseParseLoginActivity.java  HomeActivity.java  LoginSignupActivity.java  SignoutActivity.java  UtentiActivity.java
app/src/main/java/com/example/giovanni/giovanni/fragmentdialog/: FragmentDialog.java  MainDialogActivity.java  MainDialogFragment.java
app/src/main/java/com/example/giovanni/giovanni/fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentsActivity.java
app/src/main/java/com/example/giovanni/giovanni/googlemaps/: MapsActivity.java
app/src/main/java/com/example/giovanni/giovanni/gradientdrawable/: GradientDrawableActivity.java
app/src/main/java/com/example/giovanni/giovanni/highscore/: HighScoreActivity.java  RankingActivity.java
app/src/main/java/com/example/giovanni/giovanni/listview/: ListItemActivity.java  ListViewChoiceActivity.java  ListViewSimpleActivity.java  SimpleListItemActivity.java
app/src/main/java/com/example/giovanni/giovanni/listviewadapterrubrica/: AdapterContatto.java  AdapterRubrica.java  ListViewRubricaActivity.java  RubricaActivity.java
app/src/main/java/com/example/giovanni/giovanni/listviewazienda/: AziendaActivity.java  FindActivity.java  InsertActivity.java  ListActivity.java  ListViewAziendaActivity.java
app/src/main/java/com/example/giovanni/giovanni/log/: ArrayFragment.java  ArticoloFragment.java  AscensoreFragment.java  DipendenteManagerAziendaFragment.java  DipendenteProgettoFragment.java  LogActivity.java  LogAdapter.java
app/src/main/java/com/example/giovanni/giovanni/loginintent/: LoginIntentActivity.java  PodcastActivity.java  ResultActivity.java
app/src/main/java/com/example/giovanni/giovanni/model/: Articolo.java  Azienda.java  Body.java  Camicia.java  Community.java  DataBindingModel.java  DatabaseUtenti.java  DetailPersona.java  Developer.java  Dipendente.java  Gruppo.java  InitList.java  Inserviente.java  Libro.java  ListMaking.java  Magazzino.java  Manager.java  Persona.java  PersonaDetail.java  PersonaManager.java  Post.java  Progetto.java  Rubrica.java
app/src/main/java/com/example/giovanni/giovanni/mvpaddtextchangedlistener/: AddTextActivity.java  AddTextPresenter.java  PersonaArrayAdapter.java  User.java
app/src/main/java/com/example/giovanni/giovanni/navigationdrawer/: NavigationDrawerActivity.java
app/src/main/java/com/example/giovanni/giovanni/offset/: OffsetActivity.java  OffsetAdapter.java  (+1 more)
app/src/main/res/drawable/: background_border_light.xml  background_item_persona.xml  bar.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  button_selected.xml  button_selector.xml  custom_button.xml  home_button.xml  ic_password.xml  ic_username.xml  menu_button.xml  round_button.xml  spinner_container.xml  spinner_direct_loader.xml  spinner_wind_loader.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_2listview_1button.xml  activity_accordion.xml  activity_add_item.xml  activity_addtext.xml  activity_addtext_content.xml  activity_articoli.xml  activity_asynctask_counter.xml  activity_azienda.xml  activity_cambia_prezzo.xml  activity_camicia.xml  activity_choice_listview.xml  activity_custom_button.xml  activity_data_binding_list.xml  activity_find.xml  activity_firebase.xml  activity_firebase_articoli.xml  activity_firebase_insert.xml  activity_firebase_parse_login.xml  activity_firebase_push.xml  activity_fragments.xml  activity_gradientdrawable.xml  activity_gridlayout.xml  activity_high_score.xml  activity_home.xml  activity_insert.xml  activity_intent_login.xml  activity_layout.xml  activity_libro.xml  activity_list.xml  activity_listitem.xml  activity_listview.xml  activity_listview_rubrica.xml  activity_log.xml  activity_login.xml  activity_login_java.xml  activity_login_kotlin.xml  activity_login_signup.xml  activity_main.xml  activity_main_dialog.xml  activity_mainlogin_java.xml  (+98 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml  sqlite_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  spinner_animations.xml  spinner_employees.xml  spinner_products.xml  spinner_tasks.xml  strings.xml  styles.xml  tasks_spinner.xml  values_spinner.xml
app/src/test/java/com/example/giovanni/giovanni/: ExampleUnitTest.java
(+189 files in other folders)
