<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/edittext_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accordion_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="@string/no_result_by_search"
        android:textAlignment="center"
        android:textColor="@color/grey_4"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>