<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settext.SetTextActivity"
    android:layout_margin="@dimen/dimen_15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_come_stai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digita_nome"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_invio_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/giada"
        android:text="@string/invio"
        android:textColor="@color/avorio" />

    <TextView
        android:id="@+id/long_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:ellipsize="end"
        android:maxLines="2" />

    <EditText
        android:id="@+id/edit_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:hint="@string/digita_numero"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_invio_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blu_ceruleo"
        android:text="@string/invio"
        android:textColor="@color/avorio" />

    <TextView
        android:id="@+id/text_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/azzurro"
        android:ellipsize="end"
        android:maxLines="2" />

</LinearLayout>