<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="temp"
            type="com.example.giovanni.giovanni.model.DataBindingModel" />

        <variable
            name="presenter"
            type="com.example.giovanni.giovanni.databinding.DataBindingPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="@{temp.sfondo ? @color/verde_2 : @color/rosso_2}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={temp.luogo}"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:background="@color/azzurro_2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/place"
            android:text="@={temp.luogo}"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:inputType="textPersonName"
            android:autofillHints="@string/app_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@={temp.temperatura}"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:background="@color/azzurro_2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/temperature"
            android:text="@={temp.temperatura}"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:inputType="textPersonName"
            android:autofillHints="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_data_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/show_data_model"
                android:onClick="@{() -> presenter.onShowDataModel(temp)}"
                style="@style/HomeButton" />

            <Button
                android:id="@+id/button_show_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:text="@string/show_list"
                android:onClick="@{() -> presenter.onShowList()}"
                android:layout_below="@+id/button_data_binding"
                style="@style/HomeButton" />

        </RelativeLayout>

    </LinearLayout>

</layout>