<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/replace"
        android:textAlignment="center"
        android:textColor="@color/giada"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_progress"
        style="@style/CustomButton" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_30dp"
        android:max="5"
        android:layout_alignParentBottom="true"
        style="@android:style/Widget.ProgressBar.Horizontal" />
    <!-- style="?android:attr/progressBarStyleHorizontal" -->

    <!-- NOTA: android:progress="1" setta staticamente lo stato di avanzamento della progressBar. -->

</RelativeLayout>