<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listviewazienda.ListActivity"
    android:background="@color/azzurro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/dimen_5dp"
        android:background="@color/white" >

        <ListView
            android:id="@+id/listaDipendenti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/dimen_5dp"
        android:background="@color/white" >

        <ListView
            android:id="@+id/listaProgetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>