<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green"
    android:padding="@dimen/dimen_15dp">

    <RelativeLayout
        android:id="@+id/title_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/green" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_menu_container"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/log"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="@string/log" />

            <Button
                android:id="@+id/login_intent"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/login_intent" />

            <Button
                android:id="@+id/serializable"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/serializable" />

            <Button
                android:id="@+id/text_layout"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/text_layout" />

            <Button
                android:id="@+id/listview"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/listview" />

            <Button
                android:id="@+id/recyclerview"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/recyclerview" />

            <Button
                android:id="@+id/fragments"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/fragments" />

            <Button
                android:id="@+id/viewpager_tablayout"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/viewpager_tablayout" />

            <Button
                android:id="@+id/viewpager_newinstance"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/viewpager_newinstance" />

            <Button
                android:id="@+id/offset"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/offset" />

            <Button
                android:id="@+id/navigationdrawer"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/navigationdrawer" />

            <Button
                android:id="@+id/addtextchangedlistener"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/addtextchangedlistener" />

            <Button
                android:id="@+id/mvp_kotlin_login"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/mvp_kotlin_login" />

            <Button
                android:id="@+id/fragment_dialog"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/fragment_dialog" />

            <Button
                android:id="@+id/google_maps"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/google_maps" />

            <Button
                android:id="@+id/high_score"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/high_score" />

            <Button
                android:id="@+id/firebase"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/firebase" />

            <Button
                android:id="@+id/json_parse"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/json_parse" />

            <Button
                android:id="@+id/firebase_login"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/firebase_login" />

            <Button
                android:id="@+id/firebase_articoli"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/firebase_articoli" />

            <Button
                android:id="@+id/thread_pics"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/thread_pics" />

            <Button
                android:id="@+id/thread_async_task"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/thread_async_task" />

            <Button
                android:id="@+id/thread_async_task_counter"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/thread_async_task_counter" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>