<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.LogActivity"
    android:orientation="vertical">

    <!-- Con: app:tabMode="scrollable" le voci del TabLayout scrollano se queste non ci stanno tutte all'interno. -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/blue"
        app:tabIndicatorColor="@color/lightBlue"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/grey"
        app:tabMode="scrollable">

<!--        app:tabGravity="fill"-->
<!--        app:tabMode="fixed"-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Left" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Center" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Right" />-->

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>