<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:gravity="center"
        android:text="@string/scegli_articolo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/giada" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:gravity="center"
        android:text="@string/scegli_animazione"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/azzurro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_gravity="center"
        android:background="@drawable/spinner_container">

        <Spinner
            android:id="@+id/spinner_animations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:overlapAnchor="false" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonCamicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_120dp"
        android:layout_gravity="center"
        android:text="@string/camicia"
        style="@style/HomeButton" />

    <Button
        android:id="@+id/buttonLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_gravity="center"
        android:text="@string/libro"
        style="@style/HomeButton" />

</LinearLayout>