<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arancio"
    android:padding="@dimen/dimen_15dp">

    <RelativeLayout
        android:id="@+id/title_listview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listview"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/arancio" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_listview_container"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/istview_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="@string/istview_simple"
                style="@style/HomeButton" />

            <Button
                android:id="@+id/two_listview_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/two_listview_copy"
                style="@style/HomeButton" />

            <Button
                android:id="@+id/two_listview_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/two_listview_adapter"
                style="@style/HomeButton" />

            <Button
                android:id="@+id/two_listview_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/two_listview_thread"
                style="@style/HomeButton" />

            <Button
                android:id="@+id/listview_adapter_rubrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/listview_adapter_rubrica"
                style="@style/HomeButton" />

            <Button
                android:id="@+id/listview_azienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/listview_azienda"
                style="@style/HomeButton" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>