<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/edit_autore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Autore"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Titolo"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Inserisci"
        android:textColor="@color/white"
        android:background="@color/colorPrimary" />

</LinearLayout>