<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".listviewadapterrubrica.RubricaActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/rubrica" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/rubrica"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/giada"/>

    <Button
        android:id="@+id/buttonContatti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/contatti"
        style="@style/MenuButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20dp"/>

</RelativeLayout>