<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerviewstickyheader.RecyclerViewStickyHeaderActivity"
    android:background="@color/carta_da_zucchero">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_sticky_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>