<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/body_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <RelativeLayout
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_margin="@dimen/dimen_20dp"
            android:background="@drawable/spinner_container">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:entries="@array/items_products"
                android:textAlignment="center" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_nome_prodotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:hint="@string/digita_nome_prodotto"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:autofillHints=""
            android:ems="10" />

        <EditText
            android:id="@+id/edit_prezzo_prodotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_nome_prodotto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:hint="@string/digita_prezzo"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:autofillHints=""
            android:ems="10" />

        <Button
            android:id="@+id/button_inserisci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/edit_prezzo_prodotto"
            android:layout_marginTop="24dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="inserisci" />

    </RelativeLayout>

</LinearLayout>