<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity"
    android:background="@color/orange"
    android:padding="@dimen/dimen_15dp">

    <RelativeLayout
        android:id="@+id/title_listview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listview"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/orange" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_listview_container"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/double_listview"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="@string/double_listview" />

            <Button
                android:id="@+id/twolistview_onebutton"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/twolistview_onebutton" />

            <Button
                android:id="@+id/azienda_listview"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/azienda_listview" />

            <Button
                android:id="@+id/listview_adapter_rubrica"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/listview_adapter_rubrica" />

            <Button
                android:id="@+id/twolistview_onebutton_adapter"
                style="@style/MenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/twolistview_onebutton_adapter" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>