<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/edittext_search" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_checkbox_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_50dp"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="@string/no_result_by_search"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/lightGrey"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/button_enabled"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/reset"
            android:enabled="false"/>

    </RelativeLayout>

</RelativeLayout>