<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_content_fragment"
        style="@style/HomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_position"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_gravity="center|bottom" />

</FrameLayout>