<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="temp"
            type="com.example.giovanni.giovanni.bean.DataBindingModel" />

        <variable
            name="presenter"
            type="com.example.giovanni.giovanni.databinding.DataBindingPresenter" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_content"
                bind:temp2="@{temp}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{temp.colore}">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_50dp"
                    android:layout_above="@+id/container">

                    <ImageView
                        android:id="@+id/spinner_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@{temp.spinner}" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_150dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@{temp.logo}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_150dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/homer"
                            android:visibility="@{temp.visibilita}"/>

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_alignParentBottom="true"
                    android:text="Change background color\nChange Drawable\nChange visibility"
                    android:onClick="@{() -> presenter.onSetLayout(temp)}"
                    style="@style/HomeButton" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</layout>