<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="obj"
            type="com.example.giovanni.giovanni.bean.DataBindingModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_1dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_1dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:padding="6dp">

                <RelativeLayout
                    android:id="@+id/icon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ico_favourite_selected" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/luogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon_container"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@{obj.luogo}" />

                <TextView
                    android:id="@+id/temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/luogo"
                    android:layout_toEndOf="@+id/icon_container"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@{obj.temperatura}" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>