<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:background="@color/carta_da_zucchero">

        <TextView
            android:id="@+id/textItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ciao"
            android:textColor="@color/azzurro"
            android:textStyle="bold"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>