<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azzurro_2">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="8dp"
            android:src="@mipmap/audioslave_light_blue"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_margin="8dp"
            android:textColor="@color/blueWave"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Text title" />

        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:layout_below="@+id/label_title"
            tools:text="Text description" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>